# PointCollector

./: README.md
PointCollector/: PointCollector.sln
PointCollector/Docs/: API.md  DomainModels.md
PointCollector/PointCollector.API/: DependencyInjection.cs  PointCollector.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PointCollector/PointCollector.API/Common/Errors/: PointCollectorProblemDetailsFactory.cs
PointCollector/PointCollector.API/Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs
PointCollector/PointCollector.API/Common/Http/: HttpContextItemKeys.cs
PointCollector/PointCollector.API/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  WorkspaceMappingConfig.cs
PointCollector/PointCollector.API/Controllers/: ApiController.cs  AuthenticationController.cs  PointController.cs  RestaurantsController.cs  WeatherForecastController.cs  WorkspaceController.cs
PointCollector/PointCollector.API/Filters/: ErrorHandlingFilterAttribute.cs
PointCollector/PointCollector.API/Middleware/: ErrorHandlingMiddleware.cs
PointCollector/PointCollector.API/Properties/: launchSettings.json
PointCollector/PointCollector.Application/: Class1.cs  DependencyInjection.cs  PointCollector.Application.csproj
PointCollector/PointCollector.Application/Account/: AccountExistForCustomerChecker.cs
PointCollector/PointCollector.Application/Account/Commands/Create/: AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountCreateCommandValidator.cs
PointCollector/PointCollector.Application/Account/DomainEventHandlers/: UserRegisteredDomainEventHandler.cs
PointCollector/PointCollector.Application/Account/Models/: AccountModel.cs
PointCollector/PointCollector.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PointCollector/PointCollector.Application/Authentication/Common/: AuthenticationResult.cs
PointCollector/PointCollector.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PointCollector/PointCollector.Application/Common/Behaviors/: ValidationBehavior.cs
PointCollector/PointCollector.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PointCollector/PointCollector.Application/Common/Interfaces/Persistence/: IUserRepository.cs
PointCollector/PointCollector.Application/Common/Interfaces/Persistence/Account/: IAccountRepository.cs
PointCollector/PointCollector.Application/Common/Interfaces/Persistence/Customers/: IUserRepository.cs
PointCollector/PointCollector.Application/Common/Interfaces/Persistence/Workspaces/: IWorkspaceRepository.cs
PointCollector/PointCollector.Application/Customers/: CustomerUniquenessChecker.cs
PointCollector/PointCollector.Application/Customers/Commands/CollectPoint/: CollectPointCommand.cs  CollectPointCommandHandler.cs  CollectPointCommandValidator.cs
PointCollector/PointCollector.Application/Customers/ViewModels/: CollectPointViewModel.cs
PointCollector/PointCollector.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PointCollector/PointCollector.Application/Workspaces/: WorkspaceUniquenessChecker.cs
PointCollector/PointCollector.Application/Workspaces/Commands/Register/: WorkspaceRegisterCommand.cs  WorkspaceRegisterCommandHandler.cs  WorkspaceRegisterCommandValidator.cs
PointCollector/PointCollector.Application/Workspaces/Models/: WorkspaceModel.cs
PointCollector/PointCollector.Contracts/: Class1.cs  PointCollector.Contracts.csproj
PointCollector/PointCollector.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegistrationRequest.cs
PointCollector/PointCollector.Contracts/Customers/: CollectPointRequest.cs  CollectPointResponse.cs
PointCollector/PointCollector.Contracts/Workspaces/: WorkspaceRegistrationRequest.cs
PointCollector/PointCollector.Domain/: Class1.cs  PointCollector.Domain.csproj
PointCollector/PointCollector.Domain/Common/: Globals.cs
PointCollector/PointCollector.Domain/Common/Errors/: ErrorsUser.cs
PointCollector/PointCollector.Domain/Common/Interfaces/: IAggregateRoot.cs  (+1 more)
PointCollector/PointCollector.Domain/Entities/: User.cs
PointCollector/PointCollector.Infrastructure/: Class1.cs  DependencyInjection.cs  PointCollector.Infrastructure.csproj
PointCollector/PointCollector.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PointCollector/PointCollector.Infrastructure/Data/: PointCollectorContext.cs
PointCollector/PointCollector.Infrastructure/Migrations/: 20221117043455_InitialCreate.Designer.cs  20221117043455_InitialCreate.cs  20221207034819_AddWorkspaceEntity.Designer.cs  20221207034819_AddWorkspaceEntity.cs  20221207035008_updateWorkspaceEntity.Designer.cs  20221207035008_updateWorkspaceEntity.cs  20221224010432_[MIGRATION_NAME].Designer.cs  20221224010432_[MIGRATION_NAME].cs  20221224211207_workspaces.Designer.cs  20221224211207_workspaces.cs  20221224211815_workspaces2.Designer.cs  20221224211815_workspaces2.cs  20221224211923_workspaces3.Designer.cs  20221224211923_workspaces3.cs  20221224213724_workspaces4.Designer.cs  20221224213724_workspaces4.cs  20221224213817_workspaces5.Designer.cs  20221224213817_workspaces5.cs  20221224213916_workspaces6.Designer.cs  20221224213916_workspaces6.cs  20221226214320_accounts.Designer.cs  20221226214320_accounts.cs  20230110031948_points1.Designer.cs  20230110031948_points1.cs  20230111011439_points101.Designer.cs  20230111011439_points101.cs  20230111012132_points102.Designer.cs  20230111012132_points102.cs  20230111012405_points103.Designer.cs  20230111012405_points103.cs  20230111012512_points104.Designer.cs  20230111012512_points104.cs  PointCollectorContextModelSnapshot.cs
PointCollector/PointCollector.Infrastructure/Persistence/: AccountRepository.cs  UserRepository.cs  WorkspaceRepository.cs
PointCollector/Requests/Authentication/: Login.http  Register.http
PointCollector/Requests/Weather/: GetForcasts.http
(+26 files in other folders)
