<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointCollector.Contracts\PointCollector.Contracts.csproj" />
    <ProjectReference Include="..\PointCollector.Application\PointCollector.Application.csproj" />
    <ProjectReference Include="..\PointCollector.Infrastructure\PointCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
