<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08767541-7c9c-4d63-92cf-231cb279192c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointCollector.Contracts\PointCollector.Contracts.csproj" />
    <ProjectReference Include="..\PointCollector.Application\PointCollector.Application.csproj" />
    <ProjectReference Include="..\PointCollector.Infrastructure\PointCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
